<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
 	<title>Permintaan Gagal Diproses</title>
	<style>
	body{
		font-family:'Roboto', sans-serif;
    	font-size:14px;
	}
	.header{
		color:Orange;
		padding-left: 10px;
	}
	p {
		padding-left:10px;
	}
	</style>
</head>
<body>
<div class="header"><h2 th:inline="text">Permintaan Sudah di [[${statusSw}]]</h2></div>
<p th:inline="text">Kredit nasabah sudah di [[${statusSw}]] oleh [[${modifiedBy}]]</p>
<p>Terima Kasih</p>
</body>
</html>