<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
	<title>Alasan Pengembalian</title>
	<style>
	* {
		box-sizing: border-box;
	}
	body{
		font-family:'Roboto', sans-serif;
    	font-size:14px;
	}
	.header{
		color:Orange;
		padding-left: 10px;
	}
	.header2{
		color:white;
		background-color:darkorange;
		height:20px;
		padding-left: 10px;
	}
	p {
		padding-left:10px;
	}
	input[type=button], input[type=submit], input[type=reset] {
		background-color:orange;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
		float:left;
	}
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}
	input[readonly]	{
		background-color:#e6e6e6;
	}
	label {
		padding: 10px 10px 10px 0;
		display: inline-block;
	}
	.container {
		border-radius: 5px;
		padding: 10px;
	}
	.col-25 {
		float: left;
		width: 15%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 55%;
		margin-top: 6px;
	}

	.hidden{
		display:none;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	}

	textarea{
		resize:none;
	}
	</style>
</head>
<body>
<div class="header"><h3>Kembalikan Surel</h3></div>
<p>Tuliskan alasan mengapa anda mengembalikan surel ke pengirim nya </p>
<div class="container">
	<form th:action="@{/webservice/returnLandingPage}" method="POST">
		<div class="row">
			<div class="col-25">
				<label>Alamat Pengembalian</label>
			</div>
			<div class="col-75">
				<input type="text" name="returnAddress" readonly="readonly" th:value="${returnAddress}" />
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label>Dari </label>
			</div>
			<div class="col-75">
				<input type="text" name="fromAddress" readonly="readonly" th:value="${fromAddress}"/>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label>Atas Nama</label>
			</div>
			<div class="col-75">
				<input type="text" name="namaNasabah" readonly="readonly" th:value="${namaNasabah}"/>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label>Alasan Pengembalian:</label>
			</div>
			<div class="col-75">
				<textarea name="alasan" rows="10" cols="40"></textarea>
			</div>
		</div>
		<div class="hidden">
			<input type="text" name="token" th:value="${token}" readonly="readonly"/>
			<input type="text" name="username" th:value="${username}" readonly="readonly" />
		</div>
		<div class="row">
				<input type="submit" value="Submit" />
		</div>
	</form>
</div>
</body>
</html>